{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopManagementSystemContext": "Server=(localdb)\\mssqllocaldb;Database=ShopManagementSystemContext-2d6c4068-76b1-4958-a833-2c2a42a51a5f;Trusted_Connection=True;MultipleActiveResultSets=true"
  },



  "EmailSettings": {
    "SenderName": "noreply@gmail.com" ,
    "SMTPServer": "sandbox.smtp.mailtrap.io",
    "SMTPPort": "587",
    "SMTPUsername": "98b94224aa05cf",
    "SMTPPassword": "bd85cf3b06ef44"
  }
}

     


